{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 48,
			"y": -902.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IQl7EGZQ9XshJcj4y9crB",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "registration form submit ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 59.39999771118164,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 158,
			"y": -844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h9E9bgiW0HXxGwNKQe1V9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 142.80001831054688,
					"y": 2.4000091552734375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Vi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cRtfoVJohK4C0c_ckAheo",
			"type": "arrow",
			"fromId": "shape:h9E9bgiW0HXxGwNKQe1V9",
			"toId": "shape:IQl7EGZQ9XshJcj4y9crB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8088235294117647,
					"y": 0.482246033297551
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 317.20001220703125,
			"y": -888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ysQb-Uyovkn_fSKaZs47b",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 116,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "profile (user status)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31OF",
			"typeName": "shape"
		},
		{
			"x": 65.20000457763672,
			"y": -654.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0EvZxwyVF0gFtdSfmqc0s",
			"type": "geo",
			"props": {
				"w": 315,
				"h": 189.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1.bio and medical -> pass\n2.written examination\n3.=> physical trial",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49sn",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": -539.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUNRQaIWt-A1yxxJNpQpL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82.80001831054688,
					"y": -2.4000244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Ve",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:syLl4mYspg4lPdh28n1T6",
			"type": "arrow",
			"fromId": "shape:UUNRQaIWt-A1yxxJNpQpL",
			"toId": "shape:0EvZxwyVF0gFtdSfmqc0s",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9803174457852802,
					"y": 0.60759498153252
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 451.20001220703125,
			"y": -562.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FY1g1tjMtEmKD0KHaBUMU",
			"type": "geo",
			"props": {
				"w": 86,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "license",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63Az",
			"typeName": "shape"
		},
		{
			"x": 498.8000183105469,
			"y": -836.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dw0NLKM7X4D7JyPVItZLa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 85.19998168945312,
					"y": 4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lOh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_tjLlvGe_OCdUKIZ5rRjT",
			"type": "arrow",
			"fromId": "shape:dw0NLKM7X4D7JyPVItZLa",
			"toId": "shape:ysQb-Uyovkn_fSKaZs47b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9763441188361055,
					"y": 0.44137928403657056
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 581.2000122070312,
			"y": -882.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zR0GzxXnKsMFSW-IiZ8uE",
			"type": "geo",
			"props": {
				"w": 192,
				"h": 104.00000762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "bio abd medical pass",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Ff",
			"typeName": "shape"
		},
		{
			"x": 657.2000122070312,
			"y": -784.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p2QpxydUP7GNLvM9mBekw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 91.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86iN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SEF413IpCiDzIbTWgErmz",
			"type": "arrow",
			"fromId": "shape:p2QpxydUP7GNLvM9mBekw",
			"toId": "shape:zR0GzxXnKsMFSW-IiZ8uE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3958333333333333,
					"y": 0.9384614549445038
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 610.7999877929688,
			"y": -700,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jtnYSTWsvoxpi9L3hlEsA",
			"type": "geo",
			"props": {
				"w": 192,
				"h": 81.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "choose time and date for written examination",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 69.19999694824219,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93tV",
			"typeName": "shape"
		},
		{
			"x": 711.6000366210938,
			"y": -542.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cYzxX0bCogzlRrXkGvBLe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 5.199951171875,
					"y": 57.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7w7",
			"typeName": "shape"
		},
		{
			"x": 691.6000366210938,
			"y": -540.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zldSPUuJn947rNigwxYpx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.39996337890625,
					"y": 59.199981689453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0TJ",
			"typeName": "shape"
		},
		{
			"x": 630.7999877929688,
			"y": -464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bFkaVmsN1dygI2JFXpaIK",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 139.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "per hour token => 50 ; tyo time disable(11-2)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8so",
			"typeName": "shape"
		},
		{
			"x": 754.7999877929688,
			"y": -332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kkQoQ16WpQFChOPvDfmnF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.20001220703125,
					"y": 48.800018310546875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4so",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4c4slFXNaRKT89sqdemG6",
			"type": "arrow",
			"fromId": "shape:kkQoQ16WpQFChOPvDfmnF",
			"toId": "shape:bFkaVmsN1dygI2JFXpaIK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5344827586206896,
					"y": 0.9482757789106891
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 685.2000122070312,
			"y": -293.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HfBucvP2KN4PpCD8lJPr",
			"type": "geo",
			"props": {
				"w": 198,
				"h": 116.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "physical trial date and time (10-4)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 5.099967956542969,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7jm",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 528.2551179558411,
			"y": -392.1159327009083,
			"lastActivityTimestamp": 1737952767965,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1054.4000244140625,
				"h": 580
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:piF9kLXGqOzCTg8ugYJ3u"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 385.73468785648816,
			"y": 1005.7486645183732,
			"z": 0.6192629243790685,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2.6986822921613225,
			"y": -691.82706272024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piF9kLXGqOzCTg8ugYJ3u",
			"type": "geo",
			"props": {
				"w": 580.6903282725918,
				"h": 338.46688150254,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8GQ",
			"typeName": "shape"
		}
	]
}